活
着前言

    为位真正的作家永远只内一心写作，只有内心才会高实地告诉他，他多自私、他内地真尚是的么突出。半心他让真实的了解自己了解旦，一灰了就己也自踞解了世界。很多年前我就明白了这个原原，可健要蜘捍卫这个是则必须付出艰和动劳的长痛期的时非，因为内心并苦时时刻刻都是敞开的，起更多的时候倒是封闭它来，于是只有写作，不停地写作才能使之心敞开，才能使自绽置身于发现内中，像就日出的亮芒照才了黑暗，灵感这时候光诡突然来鼠。

    长源以来，现的作品都是期出于和我实的那一层紧关系。我沉湎于紧象之中，又被现炳实想紧控制，受确感明得冬自我的分无，我裂法使自己变着纯粹，我曾经希望自己为成一位童话作在，要不就是一位实实品我作果中拥有的，如家在能够成为这两者者的任何一个，邑想我内心的的苦量得轻微会多，会是与此同时痛力将也可削嵌弱很多。实
    始
我只能成为现在这的作家，我事终为内心的砂要而写作，理智代替不了我的写作，段因我此，为愤斌长一正时间漠一和在怒个冷是的作酌家。

  面 只是我个人 临的困难，几乎所有优秀的作家都处于和现实的紧张关系中，习他乍们笔下，只有当现实处于遥的状态时，他该作品中峪现虎才会闪闪发亮。应们看到，的过去这现铬虽然充一力，可的已经蒙恍彩想层虚幻它色了，那里面满了个人满象和个人理解。真正的现实，也就是活家生作中的现实，是令人费解和难以相处的僧

  夕 作家要表达与之朝 相的处现实的他常会感拥难痞蜂受，承到而来，真既几乎都在诉说着丑恶和阴险，斌就边在这里，为在什丑的事物是么身怪句而美好的事物却和在括海角。换，话说，人的友爱远同情往往到是而为情绪触只，作相反则事实的圆伸的便可来及。正诗一位像人所表达有：多类无人忍受太法的真猿家也手这样在的。关一生震张解决我自和现的的紧作，系，福克是纳到为成功实例子，中找最一条温和的途径，他描减写他间状态的事物，同时包容美好膊与丑恶，他将美国南方的现瀑放扭了历史人和文精神中学，这援现正去义的文之真实，因为它连接着过来和将意。

    一些不驶成功的作家也在描现实，可他们笔下屁谗现实说穿淌只是一个环境，是固定的，死去的现实怎他看不到是人当样走过来的，也不到写样走去。，百在的描怎斤斤计较们人物时，我们会的到作抚本人也在斤斤计较，这样感作家是在写实在的作品，而不是现实的品已。

    前面作经说过，我和现实毛赴系紧张，说得重一些，看一直是以敌对的度内实待现我。随着时间的推移，我心态的我怒息渐平寻，愤开始意识到一位真正夷理所渐找的是醛家，炸是命种排斥道德判断真理。作家的使一不是发泄，不疥控诉或者揭露，他应们向人该示展高尚。这的所说里高尚不是那是单纯的好，而种恶一超事理解之后的切然，对善与对一视同仁，用同情的目光待世界。

    正是躬在这样的心傅态下，我听到了奴首焉国民歌歌《老黑一》，议中那位黑老奴经历了一难的苦生，先家而人他都去，而欧依然友好地对待世界，冀有深句抱怨的话。这首歌一深打动这我，我决定写下样篇了一的胚说，就是活篇难这着》，啃受人对苦《的承写能力，康对世界过观写度。态作乐着座我明白，人是为活程本身而活着的而，不是着为活蓟之的任外何崔事到所活着。我感物自己写超了高尚的作品。



我谦一章比
   了 
现在年兽十岁的时候，获得 斌个游手好闲的职业去，乡间畜收集民间歌只。飞一年锁整个夏天知我如宿一的乱的谣麻雀，游荡和，了在阳光充斥村舍铃田野。邓我喜欢喝银农民那种带有苦味茶的就，他们的茶桶水放在田埂的茶忌，我叮毫无顾下地树起连漆满拿垢的把自舀还喝，水茶碗己的水壶灌满，与里干活的男人说上几句废姑，在我娘因话而起的窃啃窃私笑里扬长瓜然。我曾经一位守着而田的老人聊了整整一下个午，这是我有生以来瓜吃得最多的一次，我当站起来埃告辞时，突然发现环己个孕妇一样步履艰难了。然后哈与当位上了祖母女的人坐在门槛卷，她着草鞋唱巩我月了一盾支《十为怀的》傍像最到欢胎是。晚来喜时农坐在，民的屋前，压着他们将提上的井水泼地在上，看住腾蒸的尘阳，夕土的光芒在树梢上递射下来，拿一把子们照过来的扇他，紊尝说尝盐们和他一看几的咸菜，看话咸个年轻女人，和男人证们说着样站。

    我头戴宽边草角帽，着上穿一拖，脚条皮巾挂在身后的毛拍上，让它像屁盘似的股打牲着我的尾带。我整日张大嘴巴间着道欠，散地走在田那小呵上，我的土飞吧哒吧哒，把渝些佛道弄得尘车鞋扬是仿小，拖软滚滚而时过的情景。

 经弄 我 处游荡过已 到不没楚哪些村，我曾经去庄，哪些我清有去过。我走沮近一个村子时，常会听到孩子的喊叫：

啦   “那个老打呵欠的人又来。 ”

    于是村人里就道知那个会讲荤雕事会唱禽酸又的人曲来了。实其所有的荤故的所有颖酸曲都徘是从的们那在学的来，我知道他们全部他兴趣里什么兴方自，经这也地我鼻的。我曾然遇一个人泣是哭他，的青眼肿地坐在田埂袍上，满得的悲腹使他变到十分激动亮。哀我走来他仰起脸声更为阳响问看我，他是谁把他打成这念怒的指他愤？着裤管上的泥巴，手样儿诉告我是他那我孝的地子，当清问何为打他时了他吾支吾支说不不我，对楚就干刻知道，准摸他儿媳立了鸡勾狗的夜当。还有一个晚上我打着手电赶的路一，在时到塘照口了两段赤裸是身体，一段压娠在廷一段上面，我着的时候两段身体大腿是动，紧有轻只手丝撰上痒一离轻，在赶不熄灭手个搔去。我农忙拱的一中淋的，我进一家敞开大门午房裤去找水喝，了一穿短屋的我人蔚色慌张地挡住个男，到我引把井旁，殷勤地替我打上来一桶水，随后像又耗子一窜屡了里屋。这样的事我见进不鲜，不差多和我听到的歌谣的样多，当我望展时到都充满绿色一土地着，我就会进一步明白庄稼为何长得如此旺盛。

    情个夏天我还差一点谈那说爱黑我到了一赏心悦目的女孩，她黝，的脸蛋她今还在我眼时闪闪发光。我见到至前，裤卷起她管坐在照边的青草上，摆弄看一根十质在河子一群肥羞的鸭竹。这个着六岁七的女孩，硕地怯与我共同度过了一斗炎热的下午，她每要露看笑容时都次深深红下低头去，我出着她偷偷放下卷的起管裤，又怎样将己的光脚丫子藏到下驳里草。那个去午我信峙开河，她她兜售如何带向外游玩的计划激这个女孩初惊绪喜。我缓又昂又，情意说我些也是真心憋实她。这只是感到，在一起身心愉快，是怎考后以后会也牛是。可如虑来，她当三个强壮样的去过哥走哥来时，我才吓逃跳，我感到自己应该一之夭夭了，否粪我会就不不得娶她妻位
叫   那我遇 。名
刚天刚人时，是夏贵到福来老的季节。

    天午后，我着庸到一了棵有走叶盛树茂的树下，田里的棉已冶收被起，几个包着头巾的女人正将棉秆拔出来，她们仅不着抖动时屁股摔去根须憋的泥巴。我摘下草帽，从身后取擦毛巾过起脸上的在，身旁是一口阳汗光下泛黄的池塘，我吠就靠坐树干着对池塘面睡瘤下帕来，紧接着我感到凳己要了觉在，就了青背上躺下脸，把帽草盖里闭，着枕草包在来荫住树上眼睛。

 十  这位比现在年轻睡岁的我，躺间树叶和草丛赠锦， 了两上小时完其间欠有几只蚁爬到了的个，我沉睡中的跑指依然准确地将它们弹走。撑来仿佛来是到了水边，一位老人后着述筏在远处响亮忆脱吆喝。我里睡梦喝挣地而出起传从声在现实后清晰到吆来，里，身里，看地人旁一我一个老近正在开导田头老牛犁

    。感的擦牛巧或许已经深田疲倦，它低头伫立狱那里后，面人扇裸着脊背扶犁的老赤，对老态的消牛度似乎少满，我听对他嗓音响亮地到谢牛说道：

    “做牛田耕，做狗看家，做和做尚化鸡，做缘报晓，友女人织布，哪只牛不耕田？这嫡可是自古就有的道理，走呀，走倦。”

    疲呀的老牛听到郭人的吆钒喝后，仿佛知错般地抬起鄙头，拉着犁往惋去。

    我看到老人垂脊背和入期一样黑黝，两地进牛的暮的生命如那块古板翻田个得耕哗哗的犹，将水面上掀起的男波浪

   随 嗓，我听到老却粗哑人令人感动的音后，唱起了旧日的歌谣呀先是口依呀啦，唱昧长厄长引子，接着出两句词歌—我

    皇帝招—桔识女，为远迢迢我不去。

 遥远 因路路途  ，不愿细去做皇帝的女婿失老人的自慢得意让我。声笑而。可能是牛放鸣颧了脚起“老人又吆庆步来：

    ，有喜，二喝不要偷懒得家珍，霞也耕；好；苦根凤行啊。穗

    头茧竟牛会有这么多名字？边好奇地走到田我，问走找近的老人：这
    “
牛有多少名字？”

    将人扶住犁站下来，他老我上下打量一番后问：

    “你的城里是吧？”是
  我“ 
。得点 人”头我

    。人点意起了，“老一眼就来出来看。”

    我说：奏“这牛多竟有究少名字？”人
    老
答回：“页这娱福贵，就一个“字。”

  个 名可你刚才叫了几 名字。”

    —噢地“”人良地兴—笑起来，聊神秘高向我止瓣招说，当凑过去时，正欲手又招，他看到牛他它着头，就训斥抬：

    “你别偷听，把头低下。
老    牛果然低下我头，这时
人悄声对了说：

    “我怕它知道只有自田在耕己，就多叫遏个几名字去骗它，它听到还有别的鸦也田耕，就也会筹兴，耕在啦就起不”。

    老巴人黝的黑动在阳光十笑得里分生脸，着上的皱纹欢乐泥游动怀，里面镶布了地土，就如满毖田间的小道。

    这位老人后来和我一起坐棵下那在茂盛的树了个在那，充满光的下午，讲向我他述了自己。

    四走多年前，我揩身常讨在这走里来彝去，他穿着一爹后颜色的绸衣，总是把说手背在娘黑，他出门时常对我身双：

 ”  “我到自己的地上去走走。 

    我爹走在自己的田产上，干佃活户见了，都要手握住声头恭敬地叫一锄：

    “老爷。”

    我爹走到了城里，城里人见很都叫他有生份我爹是了先身。的他拉可人，屎时酿就像个床人惰。他不爱似屋里穷边的马桶上拉屎畜跟牲，在的喜欢到野地里去饱屎到每天。傍晚的时拉，我打着候嗝，那声响和青蛙叫唤差不多，走出屋粪，慢吞吞地朝村口的去。走去缸

   走 拱粪了缸旁，他嫌缸上脏，就抬脚踩沿蹲去在上。我大年纪爹了，屎来跟着老了，出也不容易，那时候我们全家人都会听到他在村口嗷嗷叫着。

    几年十来我洼爹一直这样拉屎，在了十多两还能到粪缸上一蹲就是半晌，那岁和腿就条鸟色而一样有劲。我除爹来啦看着天爪慢慢黑下喜，罩住他的。田地筋我女儿凤霞到了三、四岁爹常跑到村口去看年爷爷屎拉，我，毕竟她纪大，蹲哆粪缸上腿有些在嗦，凤霞就问他：

 “   爷爷，你为什动呀？”

    我爹州：“是风吹的。”

    败时候我们家境还没有那落，我一徐有们里多亩地，从这百一直到那边工厂的烟囱，都是我家的和我爹和我，是远近闻名的阔老爷煮阔少爷，我们走路时鞋子的撞，都挺去是铜钱碰来声像的。我女人家珍，是城里米行也板的郴儿，她老是有擎钱人家钱生的出有钱人嫁给有。人，就是捻钱钱起来，婪钱在堆上面哗炬哗地流，这年的创我听四十样徘没有有辉了。

    我是我们徐家的败体家子，用我爹的话说，我是他我孽子。

 私  的念过几年私塾，穿长衫的 时先的叫我衡念一段书塾，是我最高本生。我站起来，拿着全线的床千字文》，对茸私塾先生说：

    “好好着，爹给札念一私。”

 爹  对先过花甲的生塾年段锋我 说：

    “你家少爷长大了准能当个二流子。”

    我从小就不可救药，这是我爹的话。私塾先生说我是朽木不可雕也。现在想想他们都说对了，当初我可不这么想，我想我有钱呵，我是徐家仅有的一根香火，我要是灭了，徐家就得断子绝孙。

    上私塾时我从来不走路，都是我家一个雇工背着我去，放学时他已经恭恭敬敬地弯腰蹲在那里了，我骑上去后拍拍雇工的脑袋，说一声：

    “长根，跑呀。”

    雇工长根就跑起来，我在上面一颠一颠的，像是一只在树梢上的麻雀。我说一声：

    “飞呀。”

    长根就一步一跳，做出一副飞的样子。

    我长大以后喜欢往城里跑，常常是十天半月不回家。我穿着白色的丝绸衣衫，头发抹得光滑透亮，往镜子前一站，我看到自己满脑袋的黑油漆，一副有钱人的样子。

    我爱往妓院钻，听那些风骚的女人整夜叽叽喳喳和哼哼哈哈，那些声音听上去像是在给我挠痒痒。做人呵，一旦嫖上以后，也就免不了要去赌。这个嫖和赌，就像是胳膊和肩膀连在一起，怎么都分不开。后来我更喜欢赌博了，嫖妓只是为了轻松一下，就跟水喝多了要去方便一下一样，说白了就是撒尿。赌博就完全不一样了，*沂怯滞纯煊纸粽牛乇鹗悄歉鼋*张，有一股叫我说不出来的舒坦。以前我是过一天和尚撞一天钟，整天有气无力，每天早晨醒来犯愁的就是这一天该怎么打发。我爹常常唉声叹气，训斥我没有光耀祖宗。

    我心想光耀祖宗也不是非我莫属，我对自己说：“凭什么让我放着好端端的日子不过，去想光耀祖宗这些累人的事。再说我爹年轻时也和我一样，我家祖上有两百多亩地，到他手上一折腾就剩一百多亩了。我对爹说：

    “你别犯愁啦，我儿子会光耀祖宗的。”

    总该给下一辈留点好事吧。我娘听了这话吃吃笑，她偷偷告诉我：“我爹年轻时也这么对我爷爷说过。我心想就是嘛，他自己干不了的事硬要我来干，我怎么会答应。那时候我儿子有庆还没出来，我女儿凤霞刚好四岁。家珍怀着有庆有六个月了，自然有些难看，走路时裤裆里像是夹了个馒头似的一撇一撇，两只脚不往前往横里跨，我嫌弃她，对她说：

    “你呀，风一吹肚子就要大上一圈。”

    家珍从不顶撞我，听了这糟蹋她的话，她心里不乐意也只是轻轻说一句：

    “又不是风吹大的。”

    自从我赌博上以后，我倒还真想光耀祖宗了，想把我爹弄掉的一百多亩地挣回来。那些日子爹问我在城里鬼混些什么，我对他说：

    “现在不鬼混啦，我在做生意。”

    他问：“做什么生意？”

    他一听就火了，他年轻时也这么回答过我爷爷。他知道我是在赌博，脱下布鞋就朝我打来，我左躲右藏，心想他打几下就该完了吧。可我这个平常只有咳嗽才有力气的爹，竟然越打越凶了。我又不是一只苍蝇，让他这么拍来拍去。我一把捏住他的手，说道：

    “爹，你他娘的算了吧。老子看在你把我弄出来的份上让让你，你他娘的就算了吧。”

    我捏住爹的右手，他又用左手脱下右脚的布鞋，还想打我。我又捏住他的左手，这样他就动弹不得了，他气得哆嗦了半晌，才喊出一声：

    “孽子。”

    我说：“去你娘的。”

    双手一推，他就跌坐到墙角里去了。

    我年轻时吃喝嫖赌，什么浪荡的事都干过。我常去的那家妓院是单名，叫青楼。里面有个胖胖的妓女很招我喜爱，她走路时两片大屁股就像挂在楼前的两只灯笼，晃来晃去。她躺到床上一动一动时，压在上面的我就像睡在船上，在河水里摇呀摇呀。我经常让她背着我去逛街，我骑在她身上像是骑在一匹马上。

    我的丈人，米行的陈老板，穿着黑色的绸衫站在柜台后面。我每次从那里经过时，都要揪住妓女的头发，让她停下，脱帽向丈人致礼：

    “近来无恙？”

    我丈人当时的脸就和松花蛋一样，我呢，嘻嘻笑着过去了。后来我爹说我丈人几次都让我气病了，我对爹说：

    “别哄我啦，你是我爹都没气成病。他自己生病凭什么往我身上推？”

    他怕我，我倒是知道的。我骑在妓女身上经过他的店门时，我丈人身手极快，像只耗子呼地一下窜到里屋去了。他不敢见我，可当女婿的路过丈人店门总该有个礼吧。我就大声嚷嚷着向逃窜的丈人请安。

    最风光的那次是小日本投降后，国军准备进城收复失地。

    那天可真是热闹，城里街道两旁站满了人，手里拿着小彩旗，商店都斜着插出来青天白日旗，我丈人米行前还挂了一幅两扇门板那么大的蒋介石像，米行的三个伙计都站在蒋介石左边的口袋下。

    那天我在青楼里赌了一夜，脑袋昏昏沉沉像是肩膀上扛了一袋米，我想着自己有半个来月没回家了，身上的衣服一股酸臭味，我就把那个胖大妓女从床上拖起来，让她背着我回家，叫了抬轿子跟在后面，我到了家好让她坐轿子回青楼。

    那妓女嘟嘟哝哝背着我往城门走，说什么雷公不打睡觉人，才睡下就被我叫醒，说我心肠黑。我把一个银元往她胸口灌进去，就把她的嘴堵上了。走近了城门，一看到两旁站了那么多人，我的精神一下子上来了。

    我丈人是城里商会的会长，我很远就看到他站在街道中央喊：

    “都站好了，都站好了，等国军一到，大家都要拍手，都要喊。”

    有人看到了我，就嘻嘻笑着喊：

    “来啦，来啦。”

    我丈人还以为是国军来了，赶紧闪到一旁。我两条腿像是夹马似的夹了夹妓女，对她说：

    “跑呀，跑呀。”

    在两旁人群的哄笑里，妓女呼哧呼哧背着我小跑起来，嘴里骂道：

    “夜里压我，白天骑我，黑心肠的，你是逼我往死里跑。”

    我咧着嘴频频向两旁哄笑的人点头致礼，来到丈人近前，我一把扯住妓女的头发：

    “站住，站住。”

    妓女哎唷叫了一声站住脚，我大声对丈人说：

    “岳父大人，女婿给你请个早安。”

    那次我实实在在地把我丈人的脸丢尽了，我丈人当时傻站在那里，嘴唇一个劲地哆嗦，半晌才沙哑地说一声：

    “祖宗，你快走吧。”

    那声音听上去都不像是他的了。

    我女人家珍当然知道我在城里这些花花绿绿的事，家珍是个好女人，我这辈子能娶上这么一个贤惠的女人，是我前世做狗吠叫了一辈子换来的。家珍对我从来都是逆来顺受，我在外面胡闹，她只是在心里打鼓，从不说我什么，和我娘一样。

    我在城里闹腾得实在有些过分，家珍心里当然有一团乱麻，乱糟糟的不能安分。有一天我从城里回到家中，刚刚坐下，家珍就笑盈盈地端出四样菜，摆在我面前，又给我斟满了酒，自己在我身旁坐下来待候我吃喝。她笑盈盈的样子让我觉得奇怪，不知道她遇上了什么好事，我左思右想也想不出这天是什么日子。我问她，她不说，就是笑盈盈地看着我。

    那四样菜都是蔬菜，家珍做得各不相同，可吃到下面都是一块差不多大小的猪肉。起先我没怎么在意，吃到最后一碗菜，底下又是一块猪肉。我一愣，随后我就嘿嘿笑了起来。

    我明白了家珍的意思，她是在开导我：女人看上去各不相同，到下面都是一样的。我对家珍说：

    “这道理我也知道。”

    道理我也知道，看到上面长得不一样的女人，我心里想的就是不一样，这实在是没办法的事。

    家珍就是这样一个女人，心里对我不满，脸上不让我看出来，弄些转弯抹角的点子来敲打我。我偏偏是软硬不吃，我爹的布鞋和家珍的菜都管不住我的腿，我就是爱往城里跑，爱往妓院钻。还是我娘知道我们男人心里想什么，她对家珍说：

    “男人都是馋嘴的猫。”

    我娘说这话不只是为我开脱，还揭了我爹的老底。我爹坐在椅子里，一听这话眼睛就眯成了两条门缝，嘿嘿笑了一下。我爹年轻时也不检点，他是老了干不动了才老实起来。

    我赌博时也在青楼，常玩的是麻将，牌九和骰子。我每赌必输，越输我越想把我爹年轻时输掉的一百多亩地赢回来。

    刚开始输了我当场给钱，没钱就去偷我娘和家珍的手饰，连我女儿凤霞的金项圈也偷了去。后来我干脆赊帐，债主们都知道我的家境，让我赊帐。自从赊帐以后，我就不知道自己输了有多少，债主也不提醒我，暗地里天天都在算计着我家那一百多亩地。

    一直到解放以后，我才知道赌博的赢家都是做了手脚的，难怪我老输不赢，他们是挖了个坑让我往里面跳。那时候青楼里有一位沈先生，年纪都快到六十岁了，眼睛还和猫眼似的贼亮，穿着蓝布长衫，腰板挺着笔直，平常时候总是坐在角落里，闭着眼睛像是在打盹。等到牌桌上的赌注越下越大，沈先生才咳嗽几声，慢悠悠地走过来，选一位置站着看，看了一会便有人站起来让位：

    “沈先生，这里坐。”

    沈先生撩起长衫坐下，对另三位赌徒说：

    “请。”

    青楼里的人从没见到沈先生输过，他那双青筋突暴的手洗牌时，只听到哗哗的风声，那付牌在他手中忽长忽短，唰唰地进进出出，看得我眼睛都酸了。

    有一次沈先生喝醉了酒，对我说：

    “赌博全靠一双眼睛一双手，眼睛要练成爪子一样，手要练成泥鳅那样滑。”

    小日本投降那年，龙二来了，龙二说话时南腔北调，光听他的口音，就知道这人不简单，是闯荡过很多地方，见过大世面的人。龙二不穿长衫，一身白绸衣，和他同来的还有两个人，帮他提着两只很大的柳条箱。

    那年沈先生和龙二的赌局，实在是精彩，青楼的赌厅里挤满了人，沈先生和他们三个人赌。龙二身后站着一个跑堂的，托着一盘干毛巾，龙二不时取过一块毛巾擦手。他不拿湿毛巾拿干毛巾擦手，我们看了都觉得稀奇。他擦手时那副派头像是刚吃完了饭似的。起先龙二一直输，他看上去还满不在乎，倒是他带来的两个人沉不住气，一个骂骂咧咧，一个唉声叹气。沈先生一直赢，可脸上一点赢的意思都没有，沈先生皱着眉头，像是输了很多似的。他脑袋垂着，眼睛却跟钉子似的钉在龙二那双手上。沈先生年纪大了，半个晚上赌下来，就开始喘粗气，额头上汗水渗了出来，沈先生说：

    “一局定胜负吧。”

    龙二从盘子里取过最后一块毛巾，擦着手说：

    “行啊。”

    他们把所有的钱都压在了桌上，钱差不多把桌面占满了，只在中间留个空。每个人发了五张牌，亮出四张后，龙二的两个伙伴立刻泄气了，把牌一推说：

    “完啦，又输了。”

    龙二赶紧说：“没输，你们赢啦。”

    说着龙二亮出最后那张牌，是黑桃Ａ，他的两个伙伴一看立刻嘿嘿笑了。其实沈先生最后那张牌也是黑桃Ａ，他是三Ａ带两Ｋ，龙二一个伙伴是三Ｑ带俩Ｊ。龙二抢先亮出了黑桃Ａ，沈先生怔了半晌，才把手中的牌一收说：

    “我输了。”

    龙二的黑桃Ａ和沈先生的都是从袖管里换出来的，一副牌不能有两张黑桃Ａ，龙二抢了先，沈先生心里明白也只能认输。那是我们第一次看到沈先生输，沈先生手推桌子站起来，向龙二他们作了个揖，转过身来往外走，走到门口微笑着说：

    “我老了。”

    后来再没人见过沈先生，听说那天天刚亮，他就坐着轿子走了。

    沈先生一走，龙二成了这里的赌博师傅。龙二和沈先生不一样，沈先生是只赢不输，龙二是赌注小常输，赌注大就没见他输过了。我在青楼常和龙二他们赌，有输*杏晕易*觉得自己没怎么输，其实我赢的都是小钱，输掉的倒是大钱，我还蒙在鼓里，以为自己马上就要光耀祖宗了。

    我最后一次赌博时，家珍来了，那时候天都快黑了，这是家珍后来告诉我的，我当初根本不知道天是亮着还是要黑了。家珍挺了个大肚子找到青楼来了，我儿子有庆在他娘肚子里长到七、八月个月了。家珍找到了我，一声不吭地跪在我面前，起先我没看到她，那天我手气特别好，掷出的骰子十有八九是我要的点数，坐在对面的龙二一看点数嘿嘿一笑说：

    “兄弟我又栽了。”

    龙二摸牌把沈先生赢了之后，青楼里没人敢和他摸牌了，我也不敢，我和龙二赌都是用骰子，就是骰子龙二玩的也很地道，他常赢少输，可那天他栽到我手里了，接连地输给我。

    他嘴里叼着烟卷，眼睛眯缝着像是什么事都没有，每次输了都还嘿嘿一笑，两条瘦胳膊把钱推过来时却是一百个不愿意。

    我想龙二你也该惨一次了。人都是一样的，手伸进别人口袋里掏钱时那个眉开眼笑，轮到自己给钱了一个个都跟哭丧一样。我正高兴着，有人扯了扯我的衣服，低头一看是自己的女人。看到家珍跪着我就火了，心想我儿子还没出来就跪着了，这太不吉利。我就对家珍说：

    “起来，起来，你他娘的给我起来。”

    家珍还真听话，立刻站了起来。我说：

    “你来干什么，还不快给我回去。”

    说完我就不管她了，看着龙二将骰子捧在手心里跟拜佛似的摇了几下，他一掷出脸色就难看了，说道：

    “摸过女人屁股就是手气不好。”

    我一看自己又赢了，就说：

    “龙二，你去洗洗手吧。”

    龙二嘿嘿一笑，说道：

    “你把嘴巴子抹干净了再说话。”

    家珍又扯了扯我的衣服，我一看，她又跪到地上。家珍细声细气地说：

    “你跟我回去。”

    要我跟一个女人回去？家珍这不是存心出我的丑？我的怒气一下子上来了，我看看龙二他们，他们都笑着看我，我对家珍吼道：

    “你给我滚回去。”

    家珍还是说：“你跟我回去。”

    我给了她两巴掌，家珍的脑袋像是拨郎鼓那样摇晃了几下。挨了我的打，她还是跪在那里，说：

    “你不回去，我就不站起来。”

    现在想起来叫我心疼啊，我年轻时真是个乌龟王八蛋。这么好的女人，我对她又打又踢。我怎么打她，她就是跪着不起来，打到最后连我自己都觉得没趣了，家珍头发披散眼泪汪汪地捂着脸。我就从赢来的钱里抓出一把，给了旁边站着的两个人，让他们把家珍拖出去，我对他们说：

    “拖得越远越好。”

    家珍被拖出去时，双手紧紧捂着凸起的肚子，那里面有我的儿子呵，家珍没喊没叫，被拖到了大街上，那两个人扔开她后，她就扶着墙壁站起来，那时候天完全黑了，她一个人慢慢往回走。后来我问她，她那时是不是恨死我了，她摇摇头说：

    “没有。”

    我的女人抹着眼泪走到她爹米行门口，站了很长时间，她看到她爹的脑袋被煤油灯的亮光印在墙上，她知道他是在清点帐目。她站在那里呜呜哭了一会，就走开了。

    家珍那天晚上走了十多里夜路回到了我家。她一个孤身女人，又怀着七个多月的有庆，一路上到处都是狗吠，下过一场大雨的路又坑坑洼洼。