
活着言

    一正作永远只内心写作，只有心才真实地告诉他，他的自私、的高是多突出。内心让他真实地自，一旦了自己也就了解了世界。很多年前我白了这原则，可要捍卫这个原则必付出辛的劳长时期的痛苦，为内心并非时刻刻都是的，它更多的时倒是闭来，于是只有写作，不地写才能使内心敞开，能使自己置发现之，就像日出的光芒亮了暗，灵感这候才会突然来到。

    长期以来，我的作品是出于和现的那一紧张关系。我沉于想中，又被现紧控制，我确感着自的分裂，我无法使自变纯，我曾经希自己成为位童话家，要就是一位实实在在作品的拥有者，如能够成这两者中的任何一个，我想我内心的痛苦将会轻微多，可与此同时我的力也会弱很多。

    实上我只能成为现这样的家，我始为内心需要而写作，理智代替不了写作，正因为，我在很长一时是一怒和冷的作

    这不只是我人面临的难，几所有秀的都处和现实的紧张关系中，在他们笔下，只有当现实于遥远状态时，他作品中的现会闪闪发亮。应该，这过去的实虽然充满魅力，可它经蒙上了一的色彩，那里面塞了个人想象和个理解真正的现实，也就作家生活中现实，是令人费解和难以处的。

    作家要表之朝夕相处的现实，他常常会感难以承受，蜂拥而来的真实几乎在诉说着丑恶和阴险，怪就怪在这里，为么丑恶的事是在身边，而美好的事物却远在海角换句话说，人的友爱和情往往只是作为情绪来到，而相反事实则是伸手便触及。正像一诗人所达的：人无忍受太多的真实。也有样的作家，一生都在解决自我和实的紧张关系，福克纳是最为成功的例，找到一和的途径，他描写中状的事物，同时包容了美好与恶，他将美国南方的现放了史和人精神之中，这是正意义上文学现实，因它连接着过去和。

    一些不成功的作在描写现实，可他下的现实说穿了只一个，是固定的，死去的现实，他们看不到人怎样走过来的，也看不到怎样走去。他在描写斤斤较人物时，我们会感到家本人也在斤斤计较，这样的作家是写实在品，而不是现实的作品。

    前面已经说过，我和现系紧张，说得严重一些，一直是以敌态看待实。随着时间的推移，我内心的愤渐平，我开始识到一位真正的作家所寻找的是真理，是一种排斥道德判断理。作家使命不是发泄，不控诉或者揭露，应向人们示高尚。这里高尚不是那单纯美好，而是对一切事物理解之超然，对善恶一视同仁，同的光看界

    正是在这样的心态下，听到了一首美国民歌老黑奴》，中那位老黑奴经历了一生的苦，家人都先去，而他依然友好地对待世界，没有一句抱怨的。这首深打，我决写下一这样的小，篇《活》，写人苦难承受能，对世乐观的态度。写过程让明，为活着本身而着的，为活着的任何事所活着。我到自己写下了高的品。



 第章

    我在年轻十岁的时候，获得了一游手好闲业，间收民间歌谣。那年的夏，我如同一只飞的麻雀，游荡在知了和阳光充斥的村舍田野。我欢喝农民那种带有苦味茶水，们的茶桶就放在田埂树下，我毫无地拿起漆满茶垢的茶舀水，还把自己的水满，与田里干活的说几句话，在姑因我而的窃窃私里扬而去。我经和一位守着瓜田的老人聊了整一个下午，这我有生以来瓜吃得多的一，当我站起来告辞时，突然发现自像个妇一样步履艰难了。然后我与一位当上了母的女人坐槛上，她编草鞋为我了支十月怀胎》。我最喜欢是傍晚来到时，坐农民的屋前，看着他将提上的泼在地上，压住腾的尘土，阳光芒在树梢上照射下来，一把他们递过来的扇子，他们和盐一样咸的咸菜，看看几个年女，人们说话。

    我头戴边草帽，上着拖鞋，巾身的皮带上，让它像尾巴似的我的屁。我日张大嘴打着呵欠，散地走在田间小道，的拖鞋吧哒吧，把那些道弄得土扬，仿佛是车轮滚滚而过的情景。

    我到游荡，已经不清楚哪些村庄我经，哪些我没去。我走一个村子，常听到孩子的喊：

    “那老打呵欠人又来啦。”

    于是村人就知道那个会荤故事唱酸曲人又来了。实所有的荤故事所有的酸曲都是从他们那里学来的，我知道他们全部的兴趣在什么地，然这也是我趣。我曾经遇到个哭泣老人，他鼻眼肿地坐在田埂上，腹的悲使他得十激动，看到我走来仰起脸哭更为响。我问他是谁他这样的？他手指挖着裤上的泥巴，愤地告是他那不孝的儿子，当再何打，他吾吾不清楚了，我就立刻道他准是对了偷鸡摸勾当。还有一个晚上打着手电赶夜路时，在口池塘旁了两段赤身体，一段压另段上，照着时候两段身纹丝不动，只是有一只手大腿上轻轻，赶紧熄灭手电离去。在农忙的一个中午，我走进一家敞大门的房屋去找喝，一个穿短裤人神色慌张地挡住，把我引到井旁，勤地替我打上来一桶，随后又像耗子一样窜了里。这样的事我屡见不鲜，差不多和我听到的歌一样多，当我望着到处都充满绿色土地，我就会进步明白庄稼为何长得如此旺盛。

    那个天还差点谈说，遇到一位赏心悦的女孩，她黑的脸蛋至今在眼前闪闪发光我到，她起裤管坐在河边的青草上，弄着一根竹竿在照看一肥硕的鸭这个十六七的女孩，羞怯地共同度过了一炎的下，她每次露出容时都要深深地低下去，我看着偷偷下起的管，又怎样自己光丫子藏草里去。那下我口开河，向她售如何带她外出玩划，这女孩又惊又喜。我初情绪激昂，说这些也是真实意。我是和她在一起身心快，也不去考虑以后会是怎样。可是后来，当她三个强如的哥哥走来，我才吓一跳，我到自应该逃之夭了，否则我就会不得不娶她为

    我到那位名叫福贵的老人时，天刚的节。

    那天午后，我到了一着盛树叶的下，田里棉花已被收起，几个包着的女人将棉秆拔出来，她们不时抖动着屁股摔去根须的巴。摘草帽，从身后过毛巾擦起脸的汗水，身旁是一口在阳光下黄的池塘，我就靠着树干面对池塘坐了下来，接着我感到自要觉了，就在青草上躺下，把草帽盖住脸，枕着背包在树荫闭上眼睛。

    这位比年轻十的我，躺在叶和草丛中，了个小时间有几蚂蚁到了腿上，我沉睡中的手指依确地将它们弹。后来仿是来水边，位老人着竹筏在远处响亮地喝。我睡梦里而出，吆喝在实里晰传来，我起身后，看到近旁田里一个老人正在开导一头老牛。

    犁牛已经深感疲倦，它低头伫立在那里，后面赤裸脊背扶犁的老，对老牛的消极态度似不满，听到他嗓响亮地对牛说道：

    “做牛耕田，做狗看家，做尚缘，做报晓，做女人布，哪不耕田？这可古就有的道理，走呀，走呀。”

    倦的老牛听老人的吆后，仿错地抬了头，拉犁往前走去。

    我看到老人的脊和牛背样黝黑，个入垂暮的生命将古板的田地耕得哗翻动，如水上起的波浪。

    后，我听到人粗哑却令人感动的，他唱起了旧日的歌谣，先是口依啦呀唱出长长的子，接着现两句歌词——

    皇帝招我做婿，路远迢迢我不去。

    因为路途遥远，不去做皇帝的婿老人得意让我失声笑。可能是牛放了步，又吆喝起：

    二，庆不要偷懒；家珍，凤霞耕得好；苦根也行啊。”

    一头牛竟会有这名？我好奇地走到田边，问走近老人：

    “这牛有多少名字？”

    老人扶住犁下来，他我上下打量一番后问：

    “是里人吧？”

    是的。我点点头。

    老人得意来，“眼就看出来了”

    我说：这牛究竟有多少名字？

    老人回答：“这牛叫福贵，就一字

    “可你刚才叫了几字”

    “噢——老人高兴地笑起，他神秘向招招手，当我凑过去时，又止，他看牛头，训：

    “你别偷听，把头低下。”

    牛果低下了，这时老人悄声对我：

    “我它只有自己耕田，就多叫出几个字去骗，听到还有别牛在耕田，就不会不兴，耕田也就起啦”

    老人黝黑的脸在阳光里十生动，脸上的欢乐地游动，里面镶满了泥土，就如布满田间小道。

    这老我一在那的树下，在那个充满阳光的下午，向我讲述了。

    四十多年前，我爹常这里走去，他穿着一黑色的绸衣，总是把双手在身后，他出门时常对娘说：

    到自己的上去走。”

    我爹在己的田产上，干活佃户见了，都要双手头恭地一声：

    “老爷。”

    爹走到了里，城人见叫先。我爹是很有身份的人，他拉屎就像穷人不爱屋里边的马桶上拉屎，牲似的喜欢到野地去拉屎。每天到了傍晚时候，我爹着饱，那声响和青叫唤差不多，走出屋去，吞口的缸走去

    走到粪缸旁，他嫌缸沿脏，抬踩去蹲上。我爹年纪大了，屎也跟着老了，出不容易，那时我们全家人都会听到他在口嗷叫着。

    十年我爹一这样屎，到了六十多岁还能在粪缸一蹲就是半，那两条腿和鸟爪一样有劲。我爹喜欢看色慢慢黑下来，罩住他的田。我女儿凤霞到三、岁，常跑到村口去看她爷拉屎，我爹毕竟纪大了，蹲在上腿有些哆嗦，就问他：

    “爷爷，你为什么动呀？”

    我爹说：“是风的”

    时候我们家境有落，们徐家有一百多亩地，从里一直到那边工厂的烟囱，是我家的。我爹和，远近闻名的阔老爷和阔少爷，我们走路时鞋子的声响，都钱碰来撞去。我女人家，是里米行老板女儿，她也是有钱家出生的。有人嫁有钱，就是把来，钱在钱哗地流，这样的声音我有四年没听到了。

    我是们徐家的家子，用我爹的话说，我是的孽子。

    我念过几年，穿衫的塾生叫我念，是我最高兴我站起，拿着本《千字文》，对私生：

    “好好听着，爹给你念一段

    年过甲的私塾先生我爹说：

    “家少长大了准能当个二流子”

    从就不可救，这是我爹的话。先生说我是朽木不可雕也现在想想们说对了，当我可不么想，我想我有钱呵，我是徐家仅有的一香火，我要是灭，徐家就得断绝孙

    私塾时我从来不，都是我家一个背着我去，学时他经恭恭敬腰蹲在了，我骑后拍拍雇工的脑袋，说一声：

    “长根，跑呀。”

    雇工长根就跑起来，我在上面一颠一，像是一在树梢上麻雀。说一声：

    “飞呀”

    长根就一步一跳，出一副飞的样子。

    我长大以后喜欢往城跑，常常是十天半月不回。我穿着白色丝绸衣衫，抹光滑透亮，往镜子前一，我自己满脑袋的黑油漆，一副有钱人的样子。

    我爱往妓院钻，听些的人整夜叽叽喳喳和哼哼哈哈，那些声听上去像给我挠痒痒。做人呵，一旦上后，也免不了要去赌。个嫖和赌，就像是胳膊和膀连在一起，么都分不开。后来我更欢赌博了，嫖妓只是为了松一，就跟水喝了要去方便一，白就是撒尿。赌就完全不一样了，*沂怯滞纯煊纸粽牛乇鹗歉鼋*张，一股说不出来的舒坦。以前我是过一天尚撞，整天有气无力，每天早晨醒来犯愁的就这一天该怎么打发。我爹常唉声叹气，训斥我有光耀祖宗。

    我心想光祖也不是非属，我自己说：“凭什我着好端端的日子不过，去想光耀祖这累人的事。说我爹年轻时也和我样，我家祖上有两百多亩地，到他手上一折腾就剩多亩了。我对爹说：

    “你别犯愁啦，儿子会光祖宗的。”

    该给下一辈留点好事吧。我娘听这话吃吃笑，她偷告诉我：我爹年轻也这么对爷爷说过。我心想就是，他自己不了事要来干，我怎么会答应。那候我儿子庆还没出来，我女凤霞刚四岁。珍怀着庆有六月了，自然些难看，走路裆里像是了个馒头似的一撇一，两只脚不往前往横里跨，我嫌弃她，对她说：

    “你呀，风一吹肚子就要大上一圈

    珍从不顶撞，了糟蹋她的话，她心里不乐意只轻轻说一句：

    “又不是风吹的。”

    自从我赌博上以，我还想祖了，想把我爹弄掉的一百亩挣回来。那些子爹问我在混些什么，我对说：

    “现在不鬼混啦，我在做生意。

    问：“做么生意？”

    一听就火了，他年时也这么回答过我爷爷。他知是在，脱下布鞋就朝我打来，我，想他打下就该吧。可我这个平常只咳嗽才有力气的，竟越越了。我不是一只苍蝇，让这么来拍去我一把捏住他的手，说道：

    “爹，你他娘的算了吧。子看在你把弄出来的份让你，你的就算了吧”

    我捏住的右，他又用左手脱下右脚布鞋，还想打我。我又住他左，这样他就动弹不得了，气得嗦了半晌，才喊一：

    “孽子。

    我说：“去你娘的。”

    双手一推，他就跌到墙角里去

    我年轻时吃喝嫖赌，什么浪荡的事干。我去的那家妓院是单名，叫青楼。有胖胖的妓女很招我喜爱，她走路时两片大屁股就挂在楼前的两只灯笼，晃来晃去。她躺到床上一动一动时，压在上面的就像在船，水摇呀。经常让背着我去逛街，我在她身上像一马上。

    我的丈人，米行的陈老板，穿着黑色的绸衫站柜台面。我每次从那里经过时，要揪妓女的发，让她停下，脱帽向丈人致礼：

    恙？”

    我丈人时的脸就松花蛋一样，呢，嘻嘻笑过了后来我爹说我丈人几都让我气病了，我对爹说：

    “别哄我，是我爹没气成病。他自生病凭什往我上推？”

    他怕我，我倒是知道的我骑在妓女身上经过他店门时，我人身手极快，像只耗呼地一到里去了。他不敢，可当女婿的路过丈人店门总该礼。我就大嚷嚷着向逃窜的丈人请

    最风光的次是小降，军准备进城收复失

    那天可真是热闹，街道两旁站人，手里拿着小彩旗，商店斜着来青天日旗，我丈米前还挂了幅两门板么的蒋介石，米的三伙计都站在蒋介石左边口袋下

    那天在青楼里赌了一，袋昏沉像是肩膀上扛一，我着自己有个月没回了，上的衣服一酸，我就把那个胖大从床上拖起来，让她着我回家，了抬轿子跟在后，我到了家好让她坐回青。

    那妓女嘟嘟着我往城走，说么雷公不打睡觉人，睡下就被我醒，说我心肠。我把一个银元往她胸口灌进，就把她堵上。走了城门，一看到两站么多人，我的精神一子上来

    我人是城里商会会长，我很远就看到他站在街道中央喊：

    “都好，都站了，等军到，大家都要拍手，都要喊。”

    有人看到了我，就嘻笑着喊：

    “啦，来啦。”

    我丈人还以为是军了，赶紧到一旁。两条腿像夹马似的夹了夹妓女，对她说：

    “，跑呀。”

    两人群的哄笑里，妓女哧呼哧背着小跑起来，嘴骂道：

    夜压我，白天我，黑心肠的，你是我往里跑。”

    我咧着频向两哄笑的人点致礼，来到丈近，我一把扯住妓女的头发：

    “站住，站住”

    妓女哎唷叫了一声站住脚，我声对丈人说：

    父大人，女你个早安

    那次我实实在在地我人的脸丢尽，我丈人时傻站那里，嘴唇个劲地哆嗦，半才沙哑地一声：

    “宗，你快走吧”

    那声音听上都不像是他的了。

    我女人家珍当然知道我在城里这些花绿绿的，家珍是个好女人，我这辈子能娶上一个惠，我前世做狗吠叫了辈来的对我从来都是逆来顺，我在外胡闹，她只是在心打，从不说我什么，和我一

    我城里闹腾实在有些过分，家里然有一团乱，糟糟的不能安分。有一天我里回到中，刚刚坐，家珍就笑盈地端出样菜，摆我面前，又给我斟满酒，自己在身旁坐来待我吃。她笑盈的样子让我觉奇怪，不知道她上了什事，我思右想也想不出这天是什么日子。我问她，她不说，就是笑盈地看着。

    四菜都是蔬菜，家珍做各相同，可吃下面都是一块不多大小的猪肉。起先我没怎么在意，吃到最后一碗菜，又是一猪肉我，我就嘿嘿笑了来。

    我明白家珍的意，在开我：女人看上去各不，到下面都是一样的。我对家说：

    “理我也知。”

    道理也知道，看到上面得不一样的女人，我心里的是不一样，这实在是办法的事。

    家就是这个女人，心里对我不满，上不让我看来，弄些抹角的点子来敲打我。我偏是软硬不吃，我爹的和家珍的菜都管不我的腿，就是爱往城里跑，爱往妓。还是我娘道我男人心里想什么，她珍说：

    “男人都是馋嘴的”

    我娘说这话不只是我开脱，还了我的老底。爹坐在椅子里，听话眼就成了两门缝，嘿了一下。我爹年轻时检点，他干不动了才老实起来。

    我赌博时在楼，常玩的麻将，牌九和骰子我每赌必输，我越我爹轻时输的一百多亩地赢回。

    刚开了我当场给钱，没就去偷我娘和珍饰，连我儿的金项圈偷了去。后来我干脆赊帐，债主们都知道我，让帐。自从赊帐以后，就知道自己输了有多少，主不提醒我，地里天算计着我家那一百多亩

    一直到放以后，我才知道赌博的赢家都是做手脚的，怪老输不赢，他们是挖了坑让我往里跳。那时候青楼有一位沈先生，纪都快六十岁了，眼睛还和眼似的贼亮，穿着蓝布长，板挺笔直，平常时候总是坐在落里，闭着眼睛是在盹。等到桌上赌注下大，沈先生咳嗽几声，慢悠地走过来，选一置站着看，看了一便有人来位：

    “沈先生，里。”

    沈撩起长衫坐下，对位说：

    请”

    青的人从没见到沈先生输过，他那双青筋暴的手时，只听哗哗的声，牌他手中忽长，唰唰地进进出出，看得我眼睛都酸了。

    有一次沈先生喝酒，对我：

    “博靠双眼睛双手，眼睛成子一样，手要练那样滑。”

    小日本降那，龙二了，龙二说话时南腔调，光听他口，就知道这人不单，是闯过很多地方，大世面的人。二不穿长衫，一身白绸衣，和他同来的还有两个人，帮他着两很大的柳条箱。

    那年沈龙二的赌局，在是精彩，青的赌厅里挤满了人，沈先生他们三个人赌龙二站着一个跑堂的，托着一盘干毛巾，二不时过一块毛手。他不拿毛拿干毛巾擦手，我们了都得稀奇。他擦时那头是刚吃完饭似。先二一输，他看还满不，倒是他带来的两个人沉不住气，一个骂咧咧，个唉声叹气先生一直，可脸上赢的意思都没有，沈先生皱眉头，像是输很的。垂着，眼睛却钉子的钉在龙二那手上。沈先年大了，半个晚上赌下来，就开始喘气，额上汗水了出，沈生说：

    “一定胜负吧。”

    龙二从子里取过最后一块毛巾，着手说：

    “行啊。

    他们把所有钱都压在了桌上，差不多把桌占，在中个空每个人发了五牌，亮出四，龙二的两个伙伴刻泄气了，把牌推说：

    “完啦，又输了。”

    龙二紧说：“没输，赢啦。”

    说亮出张牌，是黑桃，他两伙一看立刻嘿嘿了。其实沈先生最后那张牌是黑，是三Ａ带两Ｋ，龙一个伙伴是三Ｑ带俩Ｊ。二抢了黑桃Ａ，生怔了半晌，把手的牌一说：

    “我输了。”

    龙二的黑桃Ａ和沈先生的都是袖管换出来的，一牌不能有两张桃Ａ，龙二抢了，生心里明白只能输。是我们第次看到沈先生，先生手桌子站起，向龙二他们作了个揖，转过身来往外走，走到门笑着说：

    “老了。”

    后来再见过先生，听天刚亮，就坐轿子走了。

    先生一，龙二成这的博师傅。龙二沈先一样，沈先生是只赢不输，龙二是赌注小输，赌注大就没见他输过了。我在青楼常龙二他们赌，有*晕易觉得自己没输，其实我赢的都是小钱，输的倒是大钱，我还蒙在鼓里，以为自己马就要光耀祖。

    我最一赌博时，珍来了，那时候都快黑了，是珍后来告诉的，我当初根本不道天是着还是要黑。家珍挺了大肚找青楼来了，我子庆在他肚子里长到、八月个月。家找到了，一声不吭地跪在我面前，先我没看到她，那天我特别好，掷出的骰子有八九是我要的点数，坐在对的龙二一看数嘿嘿一说：

    “兄弟我又栽。”

    龙二摸牌把先生赢了之后，青楼里没人敢和他摸了，我不敢，我和二赌都是骰子，就骰龙二很地道，常赢少输，可那他到我手，接连。

    他嘴叼着烟卷，眼睛眯缝像是什么事都没有，每次输了还嘿一笑，两条瘦膊把推来时却是一百个不愿意。

    我龙二你也该惨一次了。都是一的，伸别口袋里掏钱时个眉眼笑，轮自己钱一个个都跟哭一样我正高兴，有人扯的，低头看是自的女人。看到家珍我就火了，想儿子还没出来就了，这太不吉利我就家珍说：

    “起来，起来，娘的起来。”

    家还真，立站了起来。我说：

    “你干什，还不给我去

    说完我她了，看着龙将骰子捧在手里跟佛似的摇了下，他掷脸色就难了，：

    “摸过女人屁股就是手气不。”

    一看自己又赢了，就说：

    “龙二，你去洗洗手吧。”

    二嘿嘿笑，说道：

    “嘴巴干净了再话。”

    家又扯了我的服，我一看，她又跪到地上。珍声细气地说：

    “你跟回。”

    要我跟一个人回去？家珍这不是存心我的丑？我的怒气一下上来了，我看看二他，们都笑着看我，我对家珍吼道：

    “给我滚去。”

    家珍还：“你去。”

    我给了她两巴掌，珍的脑袋像拨鼓那摇晃了几挨了我的打，还在那里，说：

    “你不回去，我就不站起来”

    现在想起来心疼啊，我年轻时真是个乌八蛋。这么好的女人，我对她又打又怎么，她就是跪着不起来，打到最后连我自己觉没，家头披散眼泪汪汪着。就从来钱抓出一把，给了边站着的个人，他们把家珍拖出，我对们：

    拖越越。”

    家珍被拖出去时，双手紧捂着凸起的子，那里面有我儿子呵，家珍没喊没叫，拖到了街上，那个人开后，她就扶着墙壁站起来，那候天全黑，她一人慢慢往回走。后来我问她，时是是恨我了，她摇摇头说：

    “没有。”

    的女人抹眼泪走到爹米行口，站了很，看到她爹的脑袋被煤油灯的光印在墙上，道他是在点帐目。她站那里呜哭了一会，就走了。

    家珍那天晚上走了十多里夜回到了我家。她一个孤人，又怀着七个多的有庆，一路上到处是狗吠，下过一场大雨的路又坑洼洼。